# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

################################################################################################
# DEPENDENCIES (Not automatically installed by ~/ubuntu-post-installer.sh)
################################################################################################
# nm-applet             - Description
# blueman-applet        - Description
# xfce4-power-manager   - Description
# Everything else listed in the "CONFIG CONSTANTS" section

################################################################################################
# NOT IN CONFIG [dependent on DE - (Zorin OS, XFCE)]
################################################################################################
# This config assumes that XFCE is also installed and configured
# 1) Notifications
# 2) Policy Kit
# 2) Power Management
# 3) Network Manager
# 4) Volume Icon
# 5) Screen Brightness
# 6) Screen Lock
# 7) Screen Saver
# 8) Wallpaper
# 9) Compositor
# 10) Autostart
# 11) Sound
# 12) Display Configurations
# 13) Keyboard Layout

################################################################################################
# CONFIG CONSTANTS
################################################################################################
# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4
set $TERMINAL alacritty
set $BROWSER firefox
set $FILEMANAGER thunar
set $EDITOR gedit
set $SCREENSHOOTER xfce4-screenshooter
set $POLKIT /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
set $WALLPAPER ~/Pictures/Wallpapers/wallpaper.png
set $DISPLAY ~/.screenlayout/layout.sh
# set $PACKAGEMAN pamac-manager

################################################################################################
# GENERAL
################################################################################################
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font xft:Open Sans Semi-Bold 11

# Launch Program Hotkeys
# bindsym $mod+9 exec --no-startup-id blurlock
# bindsym Print exec --no-startup-id i3-scrot
# bindsym $mod+Print --release exec --no-startup-id i3-scrot -w
# bindsym $mod+Shift+Print --release exec --no-startup-id i3-scrot -s
# bindsym $mod+Shift+h exec xdg-open /usr/share/doc/manjaro/i3_help.pdf
# bindsym $mod+p exec --no-startup-id pkill picom
# bindsym $mod+Ctrl+p exec --no-startup-id picom -b -C
# bindsym $mod+z exec --no-startup-id morc_menu
# bindsym $mod+p exec $PACKAGEMAN
# bindsym $mod+Ctrl+b exec $TERMINAL -e 'bmenu'
# bindsym $mod+Shift+f exec pcmanfm_pkexec
# bindsym $mod+F5 exec $TERMINAL -e 'mocp'
bindsym $mod+x exec $TERMINAL -e htop
bindsym $mod+Shift+Return exec $TERMINAL
bindsym $mod+Return exec $TERMINAL -e fish
bindsym $mod+w exec $BROWSER
bindsym $mod+Shift+w exec $BROWSER -private-window # Only works with Firefox
bindsym $mod+f exec $FILEMANAGER
bindsym $mod+Shift+f exec $TERMINAL -e ranger
bindsym $mod+e exec $EDITOR
bindsym Print exec $SCREENSHOOTER
# bindsym $mod+Shift+d --release exec killall dunst; exec notify-send 'restart dunst'
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill
# bindsym $mod+d exec "rofi -show drun -modi drun,find:~/.local/share/rofi/finder.sh,window,run,ssh -show-icons -sidebar-mode"
bindsym $mod+d exec "rofi -show drun -modi drun,window,run,ssh"
bindsym $mod+F10 exec $EDITOR ~/.config/i3/config
################################################################################################
# GENERAL
################################################################################################


################################################################################################
# AUTOSTART
################################################################################################
## Gnome Policy Kit (For controlled authentication)
exec --no-startup-id $POLKIT

## Restore the wallpaper with nitrogen and start the compositor for window effects like transparency and fading
# exec_always --no-startup-id nitrogen --restore; sleep 1; picom -b -C
exec_always --no-startup-id nitrogen --set-zoom-fill $WALLPAPER; sleep 1; picom -b -C

## System Tray Applets
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
# exec --no-startup-id pamac-tray
exec --no-startup-id xfce4-power-manager

## Manjaro Implemented
# exec_always --no-startup-id ff-theme-util
# exec_always --no-startup-id fix_xcursor

## Autostart User Applications
exec --no-startup-id redshift-gtk

## Launch PCManFM daemon as volume manager
# exec --no-startup-id pcmanfm -d

## Auto-activate numlock on login
# exec_always --no-startup-id numlockx

## Autotiling for i3wm
exec_always --no-startup-id autotiling

## Disabled
# exec --no-startup-id barrier
# exec --no-startup-id xautolock -time 10 -locker blurlock # Using XFCE's Power Manager (and automatic screensaver)
# exec --no-startup-id manjaro-hello
# exec --no-startup-id clipit
# exec_always --no-startup-id sbxkb
# exec --no-startup-id start_conky_maia
# exec --no-startup-id start_conky_green
################################################################################################
# AUTOSTART
################################################################################################


################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################
#exec --no-startup-id volumeicon
bindsym $mod+Ctrl+m exec $TERMINAL -e 'alsamixer'
#exec --no-startup-id pulseaudio
#exec --no-startup-id pa-applet
bindsym $mod+F1 exec pavucontrol
################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################


################################################################################################
# DISPLAY CONFIGURATIONS
################################################################################################
# xrandr Monitor Setup (arandr to set layouts and Primary Monitor)
exec_always --no-startup-id $DISPLAY

# Screen brightness controls (Unnecessary when using xfce4-power-manager)
# bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
# bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"
################################################################################################
# DISPLAY CONFIGURATIONS
################################################################################################


################################################################################################
# BORDER MANAGEMENT
################################################################################################
# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border pixel 2
default_floating_border pixel 2

# Hide borders
hide_edge_borders none

# change borders hotkeys
# bindsym $mod+u border none
bindsym $mod+y border pixel 2
bindsym $mod+n border normal

# Resize window (you can also use the mouse for that: mod+rightclick)
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
################################################################################################
# BORDER MANAGEMENT
################################################################################################


################################################################################################
# FOCUS & NAVIGATION
################################################################################################
# Focus window on hover
focus_follows_mouse no

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# focus the parent container
bindsym $mod+a focus parent

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8

#navigate workspaces next / previous
# bindsym $mod+Ctrl+Right workspace next
# bindsym $mod+Ctrl+Left workspace prev

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show
bindsym $mod+Shift+minus move scratchpad
################################################################################################
# FOCUS & NAVIGATION
################################################################################################


################################################################################################
# SPECIFIC TARGET RULES
################################################################################################
# Open applications on specific workspaces
# assign [class="Thunderbird"] $ws1

# Define windowing style for specific windows <floating|fullscreen|border|sticky>
for_window [title="alsamixer"] floating enable
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="fpakman"] floating enable
for_window [class="Galculator"] floating enable
for_window [class="GParted"] floating enable
for_window [title="i3_help"] floating enable
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable
for_window [class="Qtconfig-qt4"] floating enable sticky enable
for_window [class="Simple-scan"] floating enable
for_window [class="(?i)System-config-printer.py"] floating enable
for_window [class="Skype"] floating enable
for_window [class="Timeset-gui"] floating enable
for_window [class="(?i)virtualbox"] floating enable
for_window [class="Xfburn"] floating enable
for_window [class="Popsicle"] floating enable
for_window [class="Arandr"] floating enable
################################################################################################
# SPECIFIC TARGET RULES
################################################################################################


################################################################################################
# MOVEMENT RULES
################################################################################################
# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# workspace back and forth (with/without active container)
# workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# move the currently focused window to the scratchpad
# bindsym $mod+Shift+minus move scratchpad

# Move workspaces between monitors
bindsym $mod+Ctrl+Left move workspace to output left
bindsym $mod+Ctrl+Right move workspace to output right
bindsym $mod+Ctrl+Up move workspace to output up
bindsym $mod+Ctrl+Down move workspace to output down
bindsym $mod+Ctrl+h move workspace to output left
bindsym $mod+Ctrl+l move workspace to output right
bindsym $mod+Ctrl+k move workspace to output up
bindsym $mod+Ctrl+j move workspace to output down

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8

# Move to workspace with focused container
bindsym $mod+Ctrl+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8; workspace $ws8
################################################################################################
# MOVEMENT RULES
################################################################################################


################################################################################################
# LAYOUTS
################################################################################################
# split orientation
bindsym $mod+c split h;exec notify-send 'tile horizontally'
bindsym $mod+v split v;exec notify-send 'tile vertically'
bindsym $mod+q split toggle

# change container layout (fullscreen toggle global: Span all available outputs)
bindsym $mod+o layout stacking
bindsym $mod+u layout tabbedt
bindsym $mod+i layout toggle split
bindsym $mod+F11 fullscreen toggle
bindsym $mod+Shift+F11 fullscreen toggle global

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# toggle sticky (Show on all workspaces)
bindsym $mod+Shift+s sticky toggle

# set default desktop layout (default is tiling)
# workspace_layout tabbed <stacking|tabbed>
################################################################################################
# LAYOUTS
################################################################################################


################################################################################################
# WORKSPACE NAMES
################################################################################################
# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:
# Use ttf-font-awesome to get special icons:    
set $ws1 1 
set $ws2 2 
set $ws3 3 
set $ws4 4 
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
################################################################################################
# WORKSPACE NAMES
################################################################################################


################################################################################################
# i3 & SESSION
################################################################################################
# i3 Hotkeys
bindsym $mod+Shift+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+9 exit
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Set shut down, restart and locking features
bindsym $mod+0 mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3lock, mode "default"
#     bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
################################################################################################
# i3 & SESSION
################################################################################################


################################################################################################
# COLOR PALETTES
################################################################################################
# Import terminal color palette ( ~/.Xresources file )
set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $term_color0     color0
set_from_resource $term_color1     color1
set_from_resource $term_color2     color2
set_from_resource $term_color3     color3
set_from_resource $term_color4     color4
set_from_resource $term_color5     color5
set_from_resource $term_color6     color6
set_from_resource $term_color7     color7
set_from_resource $term_color8     color8
set_from_resource $term_color9     color9
set_from_resource $term_color10    color10
set_from_resource $term_color11    color11
set_from_resource $term_color12    color12
set_from_resource $term_color13    color13
set_from_resource $term_color14    color14
set_from_resource $term_color15    color15

# Custom Palette (Arc-Dark: https://www.color-hex.com/color-palette/36646
set $arc-grey    #7C818C
set $sky-blue	 #82CAFF
################################################################################################
# COLOR PALETTES
################################################################################################


################################################################################################
# THEMING
################################################################################################
#						border				background			text				indicator			child_border
client.focused			$term_color4		$term_color4		$term_foreground	$term_color4		$term_color4
client.unfocused		$term_background	$term_background	$term_foreground	$term_background	$term_background
client.focused_inactive	$arc-grey			$arc-grey			$term_foreground	$arc-grey			$arc-grey
client.urgent			$term_color1		$term_color1		$term_foreground	$term_color1		$term_color1
client.placeholder		$term_color4		$term_color4		$term_color4		$term_color4		$term_color4

client.background	$term_background
################################################################################################
# THEMING
################################################################################################


################################################################################################
# i3bar
################################################################################################
# Start i3bar to display a workspace bar (plus the system information i3status if available)
bar {
	font pango:Inconsolata 10
	position top
	tray_output primary
	status_command bumblebee-status -m nic cpu \
		memory pasink pasource date time battery \
		-p root.path=/ time.format="%l:%M %p" date.format="%a %d/%m" \
		-t iceberg-rainbow
	# status_command bumblebee-status -m nic disk:root cpu \
	# 	memory apt date time pasink pasource battery \
	# 	-p root.path=/ time.format="%r" date.format="%a, %b %d %Y" \
	# 	-t iceberg-rainbow
}
# bar {
# 	i3bar_command i3bar
# 	font xft:Open Sans Semi-Bold 11
# 	status_command i3status | i3status-title-on-bar --color '$sky-blue'
# 	position top

# ## please set your primary output first. Example: 'xrandr --output eDP1 --primary'
# 	tray_output primary
# #	tray_output eDP1

# 	bindsym button4 nop
# 	bindsym button5 nop
# #   font xft:URWGothic-Book 11
# #	strip_workspace_numbers yes

#     colors {
#         background $term_background
#         statusline $term_foreground
#         separator  $term_color4

# 	#			border			background		text
# 	focused_workspace	$term_background	$term_background	$term_color4
# 	active_workspace	$term_color4		$term_background	$term_foreground
# 	inactive_workspace	$term_background	$term_background	$term_foreground
# 	urgent_workspace	$term_color1		$term_color1		$term_foreground
#     }
# }

# hide/unhide i3status bar
bindsym $mod+m bar mode toggle
################################################################################################
# i3bar
################################################################################################


################################################################################################
# i3-gaps
################################################################################################
# Set inner/outer gaps
gaps inner 14
gaps outer -2

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
# smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace) 
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
# smart_borders on

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
################################################################################################
# i3-gaps
################################################################################################


# Patch i3status-on-bar (i3status-on-bar needs to restart with an active window. Spawn a window, restart, then kill the window.)
exec --no-startup-id $TERMINAL; i3-msg restart; sleep 1; i3-msg kill

