# WARNING: This file is autogenerated. Do not modify directly.

# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

################################################################################################
# DEPENDENCIES (Not automatically installed by ~/ubuntu-post-installer.sh)
################################################################################################
# nm-applet             - Description
# blueman-applet        - Description
# xfce4-power-manager   - Description
# Everything else listed in the "CONFIG CONSTANTS" section

################################################################################################
# NOT IN CONFIG [dependent on DE - (Zorin OS, XFCE)]
################################################################################################
# This config assumes that XFCE is also installed and configured
# 1) Notifications
# 2) Policy Kit
# 2) Power Management
# 3) Network Manager
# 4) Volume Icon
# 5) Screen Brightness
# 6) Screen Lock
# 7) Screen Saver
# 8) Wallpaper
# 9) Compositor
# 10) Autostart
# 11) Sound
# 12) Display Configurations
# 13) Keyboard Layout

################################################################################################
# CONFIG CONSTANTS
################################################################################################
# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $SCRIPTS_DIR ~/.config/i3/scripts
set $mod Mod4
set $TERMINAL alacritty
set $BROWSER google-chrome
set $EDITOR code
set $FILEMANAGER alacritty --command ranger
# set $FILEMANAGER pcmanfm # Note: There is a line below that executes this command: 'exec --no-startup-id pcmanfm -d'
# set $PACKAGEMAN pamac-manager

################################################################################################
# GENERAL
################################################################################################
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font xft:Open Sans Semi-Bold 11

# Launch Program Hotkeys
# bindsym $mod+9 exec --no-startup-id blurlock
# bindsym $mod+Shift+h exec xdg-open /usr/share/doc/manjaro/i3_help.pdf
# bindsym $mod+z exec --no-startup-id morc_menu
# bindsym $mod+p exec $PACKAGEMAN
# bindsym $mod+Ctrl+b exec $TERMINAL -e 'bmenu'
# bindsym $mod+Shift+f exec pcmanfm_pkexec
# bindsym $mod+F5 exec $TERMINAL -e 'mocp'
# bindsym $mod+Shift+D alacarte
# bindsym $mod+x exec $TERMINAL -e htop
# bindsym $mod+Shift+w exec $BROWSER -private-window # Only works with Firefox
# bindsym $mod+f exec $FILEMANAGER
bindsym $mod+Return exec alacritty --command "fish"
bindsym $mod+w exec $BROWSER
bindsym $mod+f exec $FILEMANAGER
bindsym $mod+e exec $EDITOR
# bindsym $mod+Shift+d --release exec killall dunst; exec notify-send 'restart dunst'
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill
bindsym $mod+F10 exec $EDITOR ~/.config/i3/config
################################################################################################
# GENERAL
################################################################################################


################################################################################################
# AUTOSTART
################################################################################################

# iBus Daemon autostart [https://wiki.archlinux.org/title/IBus]
# Execute 'ibus-setup' to configure iBus with a graphical interface
# exec --no-startup-id ibus-daemon -drxR

## Clipboard Manager
# exec --no-startup-id clipit -dn

## System Tray Applets
# exec --no-startup-id nm-applet
# exec --no-startup-id blueman-applet
# exec --no-startup-id pamac-tray
# exec --no-startup-id xfce4-power-manager

## Manjaro Implemented
# exec_always --no-startup-id ff-theme-util
# exec_always --no-startup-id fix_xcursor

## Launch PCManFM daemon as volume manager
# exec --no-startup-id pcmanfm -d

## Auto-activate numlock on login
# exec_always --no-startup-id numlockx

## Autostart User Applications
# exec --no-startup-id redshift-gtk

## Disabled
# exec --no-startup-id barrier
# exec --no-startup-id xautolock -time 10 -locker blurlock # Using XFCE's Power Manager (and automatic screensaver)
# exec --no-startup-id manjaro-hello
# exec_always --no-startup-id sbxkb
# exec --no-startup-id start_conky_maia
# exec --no-startup-id start_conky_green
################################################################################################
# AUTOSTART
################################################################################################

############################################################
# audio/config.i3
############################################################
# Pulse Audio controls
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Systray
exec --no-startup-id volumeicon


############################################################
# autotiling/config.i3
############################################################
exec_always --no-startup-id autotiling

############################################################
# bluetooth/config.i3
############################################################
# Blueman-manager
for_window [class="Blueman-manager"] floating enable


############################################################
# clipboard/config.i3
############################################################
for_window [class="copyq"] floating enable

exec --no-startup-id copyq

############################################################
# display/brightness.i3
############################################################
bindsym XF86MonBrightnessUp exec sudo brightnessctl set 10%+
bindsym XF86MonBrightnessDown exec sudo brightnessctl set 10%-


############################################################
# display/compositor.i3
############################################################
# exec picom -b -C

############################################################
# display/config.i3
############################################################
# Monitor Setup (xrandr + arandr OR wdisplay (Wayland) to set layouts and Primary Monitor)

set $DISPLAY_SCRIPT ~/.screenlayout/layout.sh

exec_always --no-startup-id $DISPLAY_SCRIPT

# Manual override for when you disconnect a monitor and the built in monitor is still blank
bindsym $mod+Shift+0 exec xrandr --auto

# exec_always --no-startup-id $DISPLAY

# Screen brightness controls (Unnecessary when using xfce4-power-manager)
# bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
# bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"

# Sreen brightness controls
# bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
# bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

# Clamshell mode
# set $laptop eDP-1
# bindswitch --reload lid:on output $laptop disable
# bindswitch --reload lid:off output $laptop enable

############################################################
# display/nightlight.i3
############################################################
exec_always --no-startup-id redshift -P -O 4000

############################################################
# editor/config.i3
############################################################
# Start Emacs daemon
# exec --no-startup-id emacs --daemon

# Keybind
# bindsym $mod+Shift+Return exec emacsclient -c

# Remap Caps Lock to Escape
exec --no-startup-id setxkbmap -option caps:escape


############################################################
# i3/borders.i3
############################################################
# Borders of windows

# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border pixel 2
default_floating_border pixel 2

# Hide borders
hide_edge_borders none

# change borders hotkeys
# bindsym $mod+u border none
bindsym $mod+y border pixel 2
bindsym $mod+n border normal

# Resize window (you can also use the mouse for that: mod+rightclick)
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# Set inner/outer gaps
gaps inner 14
gaps outer -2


############################################################
# i3/colors.i3
############################################################
# Custom Palette
set $color_foreground   #D2D2D2
set $color_background   #383C4A
set $color_red          #5294e2
set $color_gray         #7C818C
set $color_blue	        #5294E2


#						border				background			text				indicator			child_border
client.focused			$color_blue		    $color_blue		    $color_foreground	$color_blue		    $color_blue
client.unfocused		$color_background	$color_background	$color_foreground	$color_background	$color_background
client.focused_inactive	$color_gray			$color_gray			$color_foreground	$color_gray			$color_gray
client.urgent			$color_red		    $color_red		    $color_foreground	$color_red		    $color_red
client.placeholder		$color_blue		    $color_blue		    $color_blue		    $color_blue		    $color_blue

client.background	    $color_background


############################################################
# i3/focus.i3
############################################################
# Window and workspace focus rules

# Focus window on hover
focus_follows_mouse yes

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# focus the parent container
bindsym $mod+a focus parent

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8

#navigate workspaces next / previous
# bindsym $mod+Ctrl+Right workspace next
# bindsym $mod+Ctrl+Left workspace prev

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show
bindsym $mod+Shift+minus move scratchpad

############################################################
# i3/movements.i3
############################################################
# Movements of windows

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# workspace back and forth (with/without active container)
# workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# move the currently focused window to the scratchpad
# bindsym $mod+Shift+minus move scratchpad

# Move workspaces between monitors
bindsym $mod+Ctrl+Left move workspace to output left
bindsym $mod+Ctrl+Right move workspace to output right
bindsym $mod+Ctrl+Up move workspace to output up
bindsym $mod+Ctrl+Down move workspace to output down
bindsym $mod+Ctrl+h move workspace to output left
bindsym $mod+Ctrl+l move workspace to output right
bindsym $mod+Ctrl+k move workspace to output up
bindsym $mod+Ctrl+j move workspace to output down

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8

# Move to workspace with focused container
bindsym $mod+Ctrl+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8; workspace $ws8

############################################################
# i3/session.i3
############################################################
# Session control

# i3 Hotkeys
bindsym $mod+Shift+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
# bindsym $mod+9 exit
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Set shut down, restart and locking features
bindsym $mod+0 mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3lock, mode "default"
#     bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id systemctl suspend, mode "default"
#    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
#    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id reboot now, mode "default"
    bindsym Shift+s exec --no-startup-id shutdown now, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

############################################################
# i3/tiling_directions.i3
############################################################
# Hotkeys for tiling direction

# split orientation
bindsym $mod+c split h;exec notify-send 'tile horizontally'
bindsym $mod+v split v;exec notify-send 'tile vertically'
bindsym $mod+q split toggle

# change container layout (fullscreen toggle global: Span all available outputs)
bindsym $mod+o layout stacking
bindsym $mod+u layout tabbed
bindsym $mod+i layout toggle split
bindsym $mod+F11 fullscreen toggle
bindsym $mod+Shift+F11 fullscreen toggle global

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# toggle sticky (Show on all workspaces)
bindsym $mod+Shift+s sticky toggle

# set default desktop layout (default is tiling)
# workspace_layout tabbed <stacking|tabbed>


############################################################
# i3/window_specific.i3
############################################################
# On X11/Xorg, use `xprop | grep WM_CLASS` to get class name

# Open applications on specific workspaces
# assign [class="Thunderbird"] $ws1

# Define windowing style for specific windows <floating|fullscreen|border|sticky>
for_window [class="Code"] layout tabbed
for_window [title="alsamixer"] floating enable
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="fpakman"] floating enable
for_window [class="Galculator"] floating enable
for_window [class="GParted"] floating enable
for_window [title="i3_help"] floating enable
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable
for_window [class="Qtconfig-qt4"] floating enable sticky enable
for_window [class="Simple-scan"] floating enable
for_window [class="(?i)System-config-printer.py"] floating enable
for_window [class="Skype"] floating enable
for_window [class="Timeset-gui"] floating enable
for_window [class="(?i)virtualbox"] floating enable
for_window [class="Xfburn"] floating enable
for_window [class="Popsicle"] floating enable
for_window [class="Arandr"] floating enable

############################################################
# i3/workspace_names.i3
############################################################
# Workspace display names

# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:
# Use ttf-font-awesome to get special icons:    
set $ws1 1 
set $ws2 2 
set $ws3 3 
set $ws4 4 
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8

############################################################
# launcher/config.i3
############################################################
bindsym $mod+d exec "rofi -show drun -modi drun,window,run,ssh"
bindsym $mod+Ctrl+d exec "rofi -show window -modi drun,window,run,ssh"

# bindsym $mod+Shift+d exec "rofi -show drun -modi drun,window,run,ssh"
# bindsym $mod+d exec "rofi -show drun -modi drun,find:~/.local/share/rofi/finder.sh,window,run,ssh -show-icons -sidebar-mode"
# bindsym $mod+Shift+d exec "rofi-theme-selector"

############################################################
# mouse/config.i3
############################################################
mode "mouse" {

	# set your three speeds here

	set $slow 10
	set $quick 20
	set $fast 50

	# Mouse movement (fast)
	bindsym h exec xdotool mousemove_relative -- -$fast 0
	bindsym j exec xdotool mousemove_relative 0 $fast
	bindsym k exec xdotool mousemove_relative -- 0 -$fast
	bindsym l exec xdotool mousemove_relative $fast 0
	bindsym Left exec xdotool mousemove_relative -- -$fast 0
	bindsym Down exec xdotool mousemove_relative 0 $fast
	bindsym Up exec xdotool mousemove_relative -- 0 -$fast
	bindsym Right exec xdotool mousemove_relative $fast 0

	# Mouse movement (quicker)
	bindsym Shift+h exec xdotool mousemove_relative -- -$quick 0
	bindsym Shift+j exec xdotool mousemove_relative 0 $quick
	bindsym Shift+k exec xdotool mousemove_relative -- 0 -$quick
	bindsym Shift+l exec xdotool mousemove_relative $quick 0
	bindsym Shift+Left exec xdotool mousemove_relative -- -$quick 0
	bindsym Shift+Down exec xdotool mousemove_relative 0 $quick
	bindsym Shift+Up exec xdotool mousemove_relative -- 0 -$quick
	bindsym Shift+Right exec xdotool mousemove_relative $quick 0

	# Mouse movement (slow/fine-tuned)
	bindsym Shift+Ctrl+h exec xdotool mousemove_relative -- -$slow 0
	bindsym Shift+Ctrl+j exec xdotool mousemove_relative 0 $slow
	bindsym Shift+Ctrl+k exec xdotool mousemove_relative -- 0 -$slow
	bindsym Shift+Ctrl+l exec xdotool mousemove_relative $slow 0
	bindsym Shift+Ctrl+Left exec xdotool mousemove_relative -- -$slow 0
	bindsym Shift+Ctrl+Down exec xdotool mousemove_relative 0 $slow
	bindsym Shift+Ctrl+Up exec xdotool mousemove_relative -- 0 -$slow
	bindsym Shift+Ctrl+Right exec xdotool mousemove_relative $slow 0

	# Left Click
	bindsym f exec xdotool click 1

	# Middle Click
	bindsym d exec xdotool click 2

	# Right Click
	bindsym s exec xdotool click 3

	# Left Click-and-drag
	bindsym Shift+f exec xdotool mousedown 1;

	# Middle Click-and-drag 
	bindsym Shift+d exec xdotool mousedown 2

	# Right Click-and-drag
	bindsym Shift+s exec xdotool mousedown 3

	# Left Drag release
	bindsym Ctrl+f exec xdotool mouseup 1

	# Middle Drag release
	bindsym Ctrl+d exec xdotool mouseup 2

	# Right Drag release
	bindsym Ctrl+s exec xdotool mouseup 3


	# return to normal keybindings -- IMPORTANT!!
	bindsym Escape mode "default"
}

bindsym $mod+Shift+m mode "mouse"

############################################################
# network/config.i3
############################################################
# bindsym $mod+F2 exec nmtui

for_window [class="Nm-connection-editor"] floating enable

# exec --no-startup-id nm-applet 
exec --no-startup-id dbus-launch nm-applet 

############################################################
# notifications/config.i3
############################################################
bindsym $mod+Shift+d exec dunstctl close-all

############################################################
# screenshot/config.i3
############################################################
# Docs: https://dev.to/dianjuar/i3wm-screenshot-shortcuts-3n7b

# For Wayland (requires grim, slurp, and wl-clipboard to be installed)
# bindsym $mod+p exec grim -g "$(slurp -d)" - | wl-copy

##  Screenshots in files
# bindsym Print exec --no-startup-id maim --format=png "/home/$USER/Pictures/screenshot-$(date -u +'%Y%m%d-%H%M%SZ')-all.png"
bindsym $mod+Print exec --no-startup-id maim --select --format=png "/home/$USER/Pictures/screenshot-$(date -u +'%Y%m%d-%H%M%SZ')-all.png"
# bindsym $mod+Print exec --no-startup-id maim --format=png --window $(xdotool getactivewindow) "/home/$USER/Pictures/screenshot-$(date -u +'%Y%m%d-%H%M%SZ')-current.png"
# bindsym Shift+Print exec --no-startup-id maim --format=png --select "/home/$USER/Pictures/screenshot-$(date -u +'%Y%m%d-%H%M%SZ')-selected.png"

## Screenshots in clipboards
# bindsym Ctrl+Print exec --no-startup-id maim --format=png | xclip -selection clipboard -t image/png
# bindsym Ctrl+$mod+Print exec --no-startup-id maim --format=png --window $(xdotool getactivewindow) | xclip -selection clipboard -t image/png
# bindsym Ctrl+Shift+Print exec --no-startup-id maim --format=png --select | xclip -selection clipboard -t image/png
bindsym Print exec --no-startup-id maim --format=png --select | xclip -selection clipboard -t image/png

############################################################
# status/config.i3
############################################################
# Start i3bar to display a workspace bar (plus the system information i3status if available)
bar {
	font pango:Inconsolata 10
	position top
	tray_output primary
	status_command bumblebee-status -m cpu \
		memory pasink date time battery \
		-p root.path=/ time.format="%l:%M %p" date.format="%a %d/%m" \
		-t iceberg-rainbow
	# status_command while true; do if echo "$PATH" | grep -q ".local/bin"; then echo "yes"; fi; sleep 1; done
	# status_command bumblebee-status -m nic disk:root cpu \
	# 	memory apt date time pasink pasource battery \
	# 	-p root.path=/ time.format="%r" date.format="%a, %b %d %Y" \
	# 	-t iceberg-rainbow
}
# bar {
# 	i3bar_command i3bar
# 	font xft:Open Sans Semi-Bold 11
# 	status_command i3status | i3status-title-on-bar --color '$sky-blue'
# 	position top

# ## please set your primary output first. Example: 'xrandr --output eDP1 --primary'
# 	tray_output primary
# #	tray_output eDP1

# 	bindsym button4 nop
# 	bindsym button5 nop
# #   font xft:URWGothic-Book 11
# #	strip_workspace_numbers yes

#     colors {
#         background $term_background
#         statusline $term_foreground
#         separator  $term_color4

# 	#			border			background		text
# 	focused_workspace	$term_background	$term_background	$term_color4
# 	active_workspace	$term_color4		$term_background	$term_foreground
# 	inactive_workspace	$term_background	$term_background	$term_foreground
# 	urgent_workspace	$term_color1		$term_color1		$term_foreground
#     }
# }

# hide/unhide i3status bar
bindsym $mod+m bar mode toggle

############################################################
# wallpaper/config.i3
############################################################
set $WALLPAPER_PATH /usr/share/i3ranjer/assets/black.png

exec_always --no-startup-id nitrogen --restore
# exec_always --no-startup-id nitrogen --set-zoom-fill $WALLPAPER_PATH
