# Special flags
# %s  - Selected files (space-separated list)
# %f  - First selected file
# %d  - Directory of the first selected file
# %c  - Current working directory

# scrolling
map J scroll_preview 1
map K scroll_preview -1
# map <C-d> scroll_preview 5
# map <C-u> scroll_preview -5

# external
map i shell bat --paging=always %f
map L shell lazygit
