################################################################################################
## SOUND CONFIGURATIONS
################################################################################################

# Pulse Audio controls
bindsym --locked XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym --locked XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous


# bindsym $mod+Ctrl+m exec $TERMINAL -e 'alsamixer'

# exec --no-startup-id volumeicon
# exec --no-startup-id pulseaudio
# exec --no-startup-id pa-applet
