################################################################################################
## SOUND CONFIGURATIONS
################################################################################################

# Pulse Audio controls
bindsym $mod+F1 exec pavucontrol
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous


# bindsym $mod+Ctrl+m exec $TERMINAL -e 'alsamixer'

# exec --no-startup-id volumeicon
# exec --no-startup-id pulseaudio
# exec --no-startup-id pa-applet
